# TestProvider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boll/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boll/provider/: App.java  MainActivity.java  YuyinService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boll/provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xirilib/: build.gradle  proguard-rules.pro
xirilib/src/androidTest/java/com/boll/xirilib/: ExampleInstrumentedTest.java
xirilib/src/main/: AndroidManifest.xml
xirilib/src/main/java/com/boll/xirilib/: HookUtil.java  InstrumentationProxy.java  PluginUtils.java  ProcessUtils.java  SDK.java  Utils.java  XiriUtil.java
xirilib/src/main/java/com/boll/xirilib/Pcm/: ConvertPCMtoMP3.java  Pcm2Mp3.java  WaveHeader.java
xirilib/src/main/res/values/: strings.xml
xirilib/src/test/java/com/boll/xirilib/: ExampleUnitTest.java
